<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hlinfo</groupId>
  <artifactId>hlinfo-utils</artifactId>
  <version>2.0.2</version>

  
  <name>hlinfo-utils</name>
  <url>https://github.com/hlinfocc/hlinfo-utils</url>
  <description>hlinfo-utils is a collection of common java tools for Jakarta EE</description>
  
  <!--licenses信息-->
  <licenses>
      <license>
          <name>MIT License</name>
          <url>https://github.com/hlinfocc/hlinfo-utils/blob/master/LICENSE</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
 
    <!--scm信息-->
    <scm>
        <url>https://github.com/hlinfocc/hlinfo-utils</url>
        <connection>scm:git:https://github.com/hlinfocc/hlinfo-utils.git</connection>
        <developerConnection>
        	scm:git:https://github.com/hlinfocc/hlinfo-utils.git
        </developerConnection>
    </scm>
 
    <!--发布者信息-->
    <developers>
        <developer>
            <name>hlinfo</name>
            <email>service@hlinfo.net</email>
            <organization>http://hlinfo.net</organization>
            <organizationUrl>http://hlinfo.net</organizationUrl>
        </developer>
    </developers>
  
  <properties>
	  <java.version>17</java.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>17</maven.compiler.source>
	  <maven.compiler.target>17</maven.compiler.target>
	  <release>17</release>
	  <bouncycastle.version>1.72</bouncycastle.version>
	  <jackson.version>2.14.0</jackson.version>
	  <spring.boot.starter.data.redis.version>2.7.4</spring.boot.starter.data.redis.version>
	  <bouncycastle.version>1.72</bouncycastle.version>
	 <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
  </properties>
  
  <dependencies>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson.version}</version>
	      <scope>compile</scope>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>${bouncycastle.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-redis</artifactId>
        	<version>${spring.boot.starter.data.redis.version}</version>
        	<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation-api.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.7.1</version>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
              <execution>
                  <id>attach-sources</id>
                  <goals>
                      <goal>jar-no-fork</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <attach>true</attach>
          </configuration>
      </plugin>
      <!-- doc plugin,Maven API文档生成插件 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
          		<additionalJOption>-Xdoclint:none</additionalJOption>
          </configuration>
          <executions>
              <execution>
                  <id>attach-javadocs</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!-- gpg plugin,用于签名认证 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
              <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                      <goal>sign</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <!--staging puglin,用于自动执行发布阶段(免手动)-->
      <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.13</version>
          <extensions>true</extensions>
          <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
      </plugin>
      <!-- release plugin,用于发布到release仓库部署插件 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M7</version>
      </plugin>
   </plugins>
  </build>
  
 	<!-- 这里引入 Settings.xml 中设置的用户名、密码 -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
  
</project>